STEFFI          45000
STEFFI          45000
STEFFI          45000
STEFFI          45000
STEFFI          45000
FRANK          40000
FRANK          40000
FRANK          40000
FRANK          40000
FRANK          40000
BÖHNE          35000
BÖHNE          35000
BÖHNE          35000
BÖHNE          35000
BÖHNE          35000
CPT.Kölle          30000
CPT.Kölle          30000
CPT.Kölle          30000
CPT.Kölle          30000
CPT.Kölle          30000
schiwago          25000
schiwago          25000
schiwago          25000
schiwago          25000
schiwago          25000
Jonas          20000
Jonas          20000
Jonas          20000
Jonas          20000
Jonas          20000
Bodo          15000
Bodo          15000
Bodo          15000
Bodo          15000
Bodo          15000
Chris          10000
Chris          10000
Player1          13650
Chris          10000
Chris          10000
Player1          6400
Player1          5850
Chris          10000
Andrea          5000
Andrea          5000
Andrea          5000
Andrea          5000
MarisaG          8500
Adrian          0
Player1          760
